This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: comments_on_papers.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../Dropbox/latex/dmrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1167 strings with 10392 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 73
> -- 42
< -- 6
+ -- 32
- -- 10
* -- 186
:= -- 148
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 123
empty$ -- 110
format.name$ -- 28
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 19
newline$ -- 21
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 22
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 36
