\relax 
\citation{nichols2011}
\citation{nichols2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nichols et al. 2011 (comments by Annika)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model of the Milky Way host}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model of the satellites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physics of interests and their implementation}{1}}
\citation{nichols2011}
\bibdata{../../Dropbox/latex/dmrefs}
\bibcite{nichols2011}{{1}{2011}{{{Nichols} and {Bland-Hawthorn}}}{{}}}
\bibcite{nichols2012}{{2}{2012}{{{Nichols} et~al.}}{{{Nichols}, {Lin}, and {Bland-Hawthorn}}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thoughts on application to our project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nichols et al. 2012 (comments by Annika)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thoughts on application to our project}{2}}
