\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Nichols} and {Bland-Hawthorn}}(2011)}]{nichols2011}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Nichols}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Bland-Hawthorn}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{732}}, \bibinfo{eid}{17}
  (\bibinfo{year}{2011}), \eprint{1102.4849}.

\end{thebibliography}
